html
  background-color: rgba(0,0,0,.1)

a, a:visited, a:hover
  color: darkblue
  font-style: italic
  text-decoration: none

.grid-item
  transition: box-shadow .25s ease-in
  transition: background-color .75s ease-in
  border: 1px solid black
  margin: 2px
  padding: 2px
  min-width: 100px
  border-radius: 5px

.metadata.hidden, .tagLink.hidden, #done-loading.hidden
  display: none

.tagLink
  float: left
  border: 1px solid black
  border-radius: 5px
  padding: 2px
  margin: 2px
  transition: box-shadow .25s ease-in
  transition: background-color .75s ease-in
  &:hover
    box-shadow: 0 0 5px orange
    background-color: rgba(lighten(red, 25%), 0.2)

.tagLink:nth-child(2)
  clear: left

.showAllLink
  @extend .tagLink
  border: 3px solid darkred
  font-weight: bold
  padding: 10px

.grid
  clear: both
  margin: 50px
  
#navbarTags
  float: left
  margin: 50px
  
hr
  clear: both
  color: red
  background-color: black
  height: 1px
  border-width: 0

.content
  background-color: rgba(lighten(salmon, 15%), .25)
  padding: 2px
  width: 150px
  height: 220px
  overflow-y: auto
  word-break: break-all
  
.selected-grid-item
  box-shadow: 0 0 5px orange
  background-color: rgba(lighten(orange, 25%), 0.2)

#intro
  display: inline-block
  background-color: rgba(lighten(salmon, 15%), .4)
  padding: 10px
  margin: 20px

img
  width: 100px
  height: 100px
